* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
header {
    color: black;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    
    
    
}
.top-nav a {
    color:black;
    text-decoration: none;
    font-size: 7pt;
    background-color: white;
  
}
.maria{
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: end;
    background-color: black;
    color: white;

}
.texto{
    width: 80%;
    padding: 15%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(imagenes/Banner.png);
    background-size: cover;
}
.texto p{
    display: flex;
    justify-content: center;
    color: white;
}
.texto h2{
    display: flex;
    justify-content: center;
    color: white;
}
#imagen{
    display: flex;
    width: 80%;
}

.info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 2%;
    font-size: 10pt;
    border-bottom: 0.2vh solid #444;;

}
.uno{
    flex: 5%;
    text-align: center;
}

.uno img{
    flex: 5%;
}

.ver{
    display: flex;
    justify-content: center;
    padding: 2%;
}


.imagen{
        width: 80%;
        padding: 15%;
        margin-left: auto;
        margin-right: auto;
        background-image: url(imagenes/visitas-guiadas\ \(1\).png);
        background-size: cover;
    }
#visita{
    color: white;
}
