<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>biblioteca</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p class="maria">Maria Perez Tena</p>
    <header>
        <img src="imagenes/Logo.png" alt="logo">
        <nav class="top-nav">
            <a href="https://mptena.github.io/TPED1_24_25/">Visítanos</a>
            <a href="https://www.bne.es/es/catalogos">Servicios</a>
            <a href="imagenes/Banner.png">Catálogos</a>
            <a href="#">Agenda</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Colecciones</a>
            <a href="#"> Noticias</a>
        </nav>
    </header>
<section>
    
    <div class="texto">
       
        <p id="pequeño">Tu opinión nos importa </p>
        <h2 id="grande">Participa en nuestra encuesta</h2>
        <p id="pequeño">del 25 de noviembre al 8 de diciembre</p>
    </div>

    <div class="info">
        
            <div class="uno">
                <img id="personas" src="imagenes/Personas.png" alt="personas">
                <h3>nuevos usuarios</h3>
                <p></p>Horarios, carnés, normas de uso, formación, preguntas frecuentes.. </p>
            </div>
            <div class="uno">
                <img id="documento" src="imagenes/Documento.png" alt="documento">
                <h3>Consulta de obras</h3>
                <p> de fondos de libre acceso y en los depósitos.</p>
            </div>

            <div class="uno">
                <img id="localizacion" src="imagenes/Localizacion.png" alt="localizacion">
                <h3>Salas de consulta</h3>
                <p></li>consulta los horarios y condiciones de cada sala</p>
            </div>

            <div class="uno">
                <img id="casa" src="imagenes/Casa.png" alt="casa">
                <h3>Nuevos usuarios</h3>
                <p>Horarios, carnés, normas de uso, formación, preguntas frecuentes..</p>
            </div>
    
    </div>

    <div class="ver">
        <p>Ver todos los servicios</p>
    </div>
</section>

<footer>
            <div class="imagen">
                <h3 id="visitas">VISTAS</h3>

            </div>
</footer>
</body>
</html>